---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "virusscanner.name" .}}
  labels:
    {{- include "virusscanner.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/*.conf").AsConfig | indent 2 }}
