apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "virusscanner.name" .}}
  labels:
    {{- include "virusscanner.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "virusscanner.selectorLabels" .  | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "virusscanner.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "virusscanner.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: {{ include "virusscanner.scannerPort" . }}
              containerPort: 3310
              protocol: TCP
          readinessProbe:
            exec:
              command:
                - clamdcheck.sh
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 6
          livenessProbe:
            tcpSocket:
              port: 3310
            initialDelaySeconds: 60
            periodSeconds: 60
          volumeMounts:
            - name: {{ include "virusscanner.name" .}}
              mountPath: /etc/clamd/clamd.conf
              subPath: clamd.conf
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: {{ include "virusscanner.name" .}}
          configMap:
            name: {{ include "virusscanner.name" .}}
