ingressClass: nginx-test
issuerName: letsencrypt-pleio-test-issuer

ingress-nginx:
  controller:
    ingressClassResource:
      name: nginx-test
    kind: DaemonSet # Use a DaemonSet so each node gets assigned exactly one ingress
    service:
      type: NodePort # NodePort is required on ODC since traffic is directed directly to nodes
      nodePorts: # Ports are configured to ensure they don't change after redeploys
        http: 31866
        https: 31859
    config:
      use-proxy-protocol: 'true'
    metrics:
      enabled: true
      service:
        type: NodePort
        nodePort: 31254
