apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.issuerName }}
spec:
  acme:
    email: support@pleio.nl
    privateKeySecretRef:
      name: {{ .Values.issuerName }}-private-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            class: {{ .Values.ingressClass }}
      {{- if .Values.enableDNS01 }}
      - selector:
          dnsZones:
            - "pleio.nl"
            - "pleio-test.nl"
        dns01:
          route53:
            region: eu-central-1
            role: arn:aws:iam::233403374923:role/cert_manager_role
      {{- end -}}
